In [1]:
#Import the Pandas Module 
import pandas as pd

In [2]:
#Demo 1: Series  | DataFrame -> Series (attributes/functions) -> Dataframes (attributes/Functions)

In [3]:
# Creating a Series from a Python list 
ice_cream = ["Chocolate","Strawberry","Vanila","Rum Raisin"]

# Convert a list into series

pd.Series(ice_cream)

0     Chocolate
1    Strawberry
2        Vanila
3    Rum Raisin
dtype: object

In [5]:
lottery = [10,15 , 37 , 87 ,91,99]
lottery_s = pd.Series(lottery)
lottery_s

0    10
1    15
2    37
3    87
4    91
5    99
dtype: int64

In [ ]:
#Lets try to convert a Dictionary into Series

In [6]:
books = {"ivorhorton":"Java7","Cogent":"BlackBook of Java","Wrox":"Python CookBook"} 
pd.Series(books)

ivorhorton                Java7
Cogent        BlackBook of Java
Wrox            Python CookBook
dtype: object

In [7]:
#Introduction to Attributes (Series)

In [8]:
about_team = ["Brilliant","Smart","Enthusiastic","Humble","Active"]
s = pd.Series(about_team)
s

0       Brilliant
1           Smart
2    Enthusiastic
3          Humble
4          Active
dtype: object

In [10]:
# .values
#s.values

for item in s.values:
    if item=="abc":
        break
    print("Item => ",item)

Item =>  Brilliant
Item =>  Smart
Item =>  Enthusiastic
Item =>  Humble
Item =>  Active

In [11]:
# .index
s.index

RangeIndex(start=0, stop=5, step=1)

In [12]:
# .dtype
s.dtype

dtype('O')

In [13]:
# Introduction to Methods (Series)

In [14]:
prices = [2,10.50,7,13,32]
p = pd.Series(prices)
p

0     2.0
1    10.5
2     7.0
3    13.0
4    32.0
dtype: float64

In [15]:
# .sum()
p.sum()

64.5

In [16]:
# .product()
p.product()

61152.0

In [17]:
# .mean()
p.mean()

12.9

In [20]:
#Parameters and Arguments
fruits=["Apple","Banana","Cherry","Strawberry","Peach","Kiwi","Orange"]
weekdays=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

pd.Series(fruits,weekdays)   pd.Series

Sunday            Apple
Monday           Banana
Tuesday          Cherry
Wednesday    Strawberry
Thursday          Peach
Friday             Kiwi
Saturday         Orange
dtype: object

In [29]:
#Pokemon.csv   -> Series? DataFrame?
pokemon = pd.read_csv("d:\\upgrad\\pokemon.csv",usecols=["Pokemon"],squeeze=True)
#pokemon #<Convert Series < DF  | Memory Benefit.
type(pokemon)

pandas.core.series.Series

In [ ]:
# DataFrame (is the Real Hero)
# nba.csv

In [31]:
nba = pd.read_csv("d:\\upgrad\\nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# .head
nba.head(7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [36]:
# .tail()
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [38]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [39]:
nba.shape

(458, 9)

In [41]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [42]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
nba = pd.read_csv("d:\\upgrad\\nba.csv")
nba

In [51]:
# Filtering Columns from a Data Frame
selected_columns=["Name","Team","College"]
nba[selected_columns].head()

            Name            Team            College
0  Avery Bradley  Boston Celtics              Texas
1    Jae Crowder  Boston Celtics          Marquette
2   John Holland  Boston Celtics  Boston University
3    R.J. Hunter  Boston Celtics      Georgia State
4  Jonas Jerebko  Boston Celtics                NaN

In [55]:
# Adding new Columns into DataFrame
#nba.head()
# Lets add one more columns Called Sport
#nba["Sport"]="BasketBall"
nba["Weight(KG)"]=nba["Weight"]*0.45;
nba.head()
#Weight!! Pounds > KG(s)
#add a new column weight(KG)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Weight(KG)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,BasketBall,81.00
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,BasketBall,105.75
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,BasketBall,92.25
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,BasketBall,83.25
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,BasketBall,103.95

In [56]:
# Sorting Values
nba.sort_values(["Name"],inplace=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Weight(KG)
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0,BasketBall,72.45
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0,BasketBall,99.00
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0,BasketBall,94.50
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0,BasketBall,106.65
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0,BasketBall,110.25
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0,BasketBall,130.05
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0,BasketBall,96.75
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0,BasketBall,99.00
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,BasketBall,117.00
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0,BasketBall,96.30
128,Alex Len,Phoenix Suns,21.0,C,22.0,7-1,260.0,Maryland,3807120.0,BasketBall,117.00
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN,BasketBall,121.50
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0,BasketBall,111.60
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0,BasketBall,94.50
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0,BasketBall,101.25
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0,BasketBall,110.25
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,BasketBall,108.00
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0,BasketBall,122.85
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0,BasketBall,125.55
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0,BasketBall,96.75
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0,BasketBall,90.00
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0,BasketBall,94.50
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0,BasketBall,117.00
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0,BasketBall,90.00
362,Andrew Nicholson,Orlando Magic,44.0,PF,26.0,6-9,250.0,St. Bonaventure,2380593.0,BasketBall,112.50
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0,BasketBall,89.55
108,Anthony Brown,Los Angeles Lakers,3.0,SF,23.0,6-7,210.0,Stanford,700000.0,BasketBall,94.50
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7070730.0,BasketBall,113.85
421,Anthony Morrow,Oklahoma City Thunder,2.0,SG,30.0,6-5,210.0,Georgia Tech,3344000.0,BasketBall,94.50
195,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0,BasketBall,108.00
...,...,...,...,...,...,...,...,...,...,...,...
242,Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0,BasketBall,96.75
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0,BasketBall,102.60
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0,BasketBall,85.95
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,BasketBall,105.30
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0,BasketBall,107.10
325,Troy Daniels,Charlotte Hornets,30.0,SG,24.0,6-4,205.0,Virginia Commonwealth,947276.0,BasketBall,92.25
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0,BasketBall,87.75
215,Tyler Ennis,Milwaukee Bucks,11.0,PG,21.0,6-3,194.0,Syracuse,1662360.0,BasketBall,87.30
327,Tyler Hansbrough,Charlotte Hornets,50.0,PF,30.0,6-9,250.0,North Carolina,947276.0,BasketBall,112.50
345,Tyler Johnson,Miami Heat,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0,BasketBall,83.70
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,BasketBall,113.85
285,Tyreke Evans,New Orleans Pelicans,1.0,SG,26.0,6-6,220.0,Memphis,10734586.0,BasketBall,99.00
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,NaN,13000000.0,BasketBall,108.00
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0,BasketBall,87.75
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6-8,235.0,Florida,2854940.0,BasketBall,105.75
363,Victor Oladipo,Orlando Magic,5.0,SG,24.0,6-4,210.0,Indiana,5192520.0,BasketBall,94.50
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0,BasketBall,99.00
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0,BasketBall,117.00
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0,BasketBall,90.00
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0,BasketBall,96.75
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0,BasketBall,99.00
385,Will Barton,Denver Nuggets,5.0,SF,25.0,6-6,175.0,Memphis,3533333.0,BasketBall,78.75
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0,BasketBall,108.00
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0,BasketBall,99.00
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0,BasketBall,101.25
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN,BasketBall,81.00
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0,BasketBall,85.05
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0,BasketBall,117.00
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0,BasketBall,123.75
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BasketBall,NaN

In [57]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Weight(KG)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,BasketBall,81.00
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,BasketBall,105.75
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,BasketBall,92.25
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,BasketBall,83.25
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,BasketBall,103.95

In [59]:
df=  pd.read_csv("d:\\upgrad\\employees.csv",parse_dates=["Start Date","Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-05-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-05-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-05-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-05-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-05-18 16:47:00,101004,1.389,True,Client Services

In [61]:
#Records of Male(s)
mask = df["Gender"]=="Male"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-05-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-05-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-05-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-05-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-05-18 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-05-18 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-05-18 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-05-18 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-05-18 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-05-18 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-05-18 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-05-18 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-05-18 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-05-18 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-05-18 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-05-18 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-05-18 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-05-18 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-05-18 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-05-18 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-05-18 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-05-18 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-05-18 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-05-18 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-05-18 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-05-18 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-05-18 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-05-18 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-05-18 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-05-18 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-05-18 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-05-18 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-05-18 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-05-18 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-05-18 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-05-18 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-05-18 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-05-18 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-05-18 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-05-18 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-05-18 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-05-18 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-05-18 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-05-18 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-05-18 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-05-18 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-05-18 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-05-18 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-05-18 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-05-18 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-05-18 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-05-18 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-05-18 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-05-18 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-05-18 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-05-18 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-05-18 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-05-18 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-05-18 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-05-18 18:24:00,129949,10.169,True,Sales

In [62]:
mask=df["Team"]=="Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-05-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-05-18 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-05-18 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2019-05-18 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-05-18 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2019-05-18 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2019-05-18 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2019-05-18 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2019-05-18 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2019-05-18 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2019-05-18 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2019-05-18 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2019-05-18 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2019-05-18 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2019-05-18 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2019-05-18 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2019-05-18 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2019-05-18 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2019-05-18 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2019-05-18 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2019-05-18 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2019-05-18 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2019-05-18 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2019-05-18 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2019-05-18 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2019-05-18 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2019-05-18 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2019-05-18 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2019-05-18 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2019-05-18 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2019-05-18 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2019-05-18 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2019-05-18 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2019-05-18 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2019-05-18 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2019-05-18 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2019-05-18 09:23:00,47176,10.736,NaN,Finance
775,Rose,Female,1999-11-03,2019-05-18 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2019-05-18 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2019-05-18 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2019-05-18 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2019-05-18 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2019-05-18 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2019-05-18 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2019-05-18 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2019-05-18 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2019-05-18 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2019-05-18 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2019-05-18 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2019-05-18 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2019-05-18 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2019-05-18 03:11:00,145329,7.100,NaN,Finance
891,Timothy,Male,1991-08-25,2019-05-18 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2019-05-18 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2019-05-18 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2019-05-18 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-05-18 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-05-18 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-05-18 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-05-18 06:30:00,42392,19.675,False,Finance

In [64]:
#Find the Male(s) from Marketting Team

mask1 = df["Gender"]=="Male"
mask2 = df["Team"]=="Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-05-18 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-05-18 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-05-18 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-05-18 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-05-18 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-05-18 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-05-18 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-05-18 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-05-18 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-05-18 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-05-18 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-05-18 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-05-18 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-05-18 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-05-18 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-05-18 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-05-18 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-05-18 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-05-18 21:36:00,65078,3.095,NaN,Marketing
403,Craig,Male,1984-02-08,2019-05-18 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-05-18 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-05-18 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-05-18 00:26:00,136602,10.429,NaN,Marketing
461,Jeremy,Male,2001-08-09,2019-05-18 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-05-18 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-05-18 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-05-18 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-05-18 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-05-18 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-05-18 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-05-18 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-05-18 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-05-18 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-05-18 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-05-18 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-05-18 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-05-18 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-05-18 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-05-18 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-05-18 15:07:00,107351,5.329,NaN,Marketing
994,George,Male,2013-06-21,2019-05-18 17:47:00,98874,4.479,True,Marketing

In [ ]:
# Can you print the Details of Team "Legal", "Sales", "Finance"   |